<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Order summary card</title>

    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <main role="main">
    <div class="container">
    <div class="card">
      <div class="cover">
        <img src="images/illustration-hero.svg" alt="Order Summary" />
      </div>
      <div class="description">
        <h2>Order Summary</h2>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
      </div>

        <div class="annual">
          <p><img src="./images/icon-music.svg"><p>Annual Plan<br>
            $59.99/year
</p>
         <a href="index.html" aria-label="Change">Change</a>
        </div>
<div class="button">
        <input type="button" value="Proceed to Payment" />
        <a href="index.html" aria-label="Proceed to Payment"> Cancel Order </a>
      </div>
</div>
</main>
    </body>
  </html>
